class Solution {
    private static final int MOD = 1_000_000_007;
    int[][] mem;

    String[] states = {
        "RYG", "RGY", "RYR", "RGR",
        "YRG", "YGR", "YGY", "YRY",
        "GRY", "GYR", "GRG", "GYG"
    };

    public int numOfWays(int n) {
        mem = new int[n][12];

        for(int i=0; i<n; i++) {
            for(int j=0; j<12; j++) {
                mem[i][j] = -1;
            }
        }

        int result = 0;

        // choose first row
        for(int i=0; i<12; i++) {
            result = (result + solve(n - 1, i)) % MOD;
        }

        return result;
    }

    int solve(int n, int prev) {
        if(n == 0)
            return 1;

        if(mem[n][prev] != -1)
            return mem[n][prev];

        int result = 0;
        String last = states[prev];

        for(int curr=0; curr<12; curr++) {
            if(curr == prev)
                continue;

            String currPat = states[curr];
            boolean conflict = false;

            for(int col=0; col<3; col++) {
                if(currPat.charAt(col) == last.charAt(col)) {
                    conflict = true;
                    break;
                }
            }

            if(!conflict) {
                result = (result + solve(n - 1, curr)) % MOD;
            }
        }

        return mem[n][prev] = result;
    }
}