class Solution {
    long INF = Long.MAX_VALUE / 2;

    public long minimumCost(String source, String target, char[] original, char[] changed, int[] cost) {
        long[][] dist = new long[26][26];

        for(int i=0; i<26; i++) {
            Arrays.fill(dist[i], INF);
            dist[i][i] = 0;
        }

        for(int i=0; i<original.length; i++) {
            int u = original[i] - 'a';
            int v = changed[i] - 'a';
            dist[u][v] = Math.min(dist[u][v], (long) cost[i]);
        }

        for(int k=0; k<26; k++) {
            for(int i=0; i<26; i++) {
                if(dist[i][k] == INF) 
                    continue;
                for(int j=0; j<26; j++) {
                    if(dist[k][j] != INF) {
                        dist[i][j] = Math.min(dist[i][j], dist[i][k] + dist[k][j]);
                    }
                }
            }
        }

        long result = 0;

        for(int i=0; i<source.length(); i++) {
            int u = source.charAt(i) - 'a';
            int v = target.charAt(i) - 'a';
            if(u == v) 
                continue;

            if(dist[u][v] == INF) 
                return -1;

            result += dist[u][v];
        }
        
        return result;
    }
}