class Solution {
    public int sumFourDivisors(int[] nums) {
        int result = 0;

        for(int num : nums) {
            result += findDivisors(num);
        }

        return result;
    }

    private int findDivisors(int num) {
        int div = 0, sum = 0;

        for(int i=1; i*i<=num; i++) {
            if(num % i == 0) {
                int j = num / i;
                if(i == j) {
                    div++;
                    sum += i; 
                } else {
                    div += 2;
                    sum += i + j;
                }
            }

            if(div > 4) 
                return 0;
        }

        return div == 4 ? sum : 0;
    }
}