class Solution {
    public List<List<Long>> splitPainting(int[][] segments) {
        Map<Integer, Long> map = new TreeMap<>();

        for(int[] segment : segments) {
            map.put(segment[0], map.getOrDefault(segment[0], 0L) + segment[2]);
            map.put(segment[1], map.getOrDefault(segment[1], 0L) - segment[2]);
        }

        List<List<Long>> result = new ArrayList<>();
        long sum = 0;
        Integer prev = null;

        for(Map.Entry<Integer, Long> entry : map.entrySet()) {
            int curr = entry.getKey();

            if(prev != null && sum > 0) {
                result.add(Arrays.asList((long) prev, (long) curr, sum));
            }

            sum += entry.getValue();
            prev = curr;
        }

        return result;
    }
}