class Solution {
    private static final int MOD = 1_000_000_007;

    public int maxSumRangeQuery(int[] nums, int[][] requests) {
        int n = nums.length;
        int[] events = new int[n];

        // Step 1: Difference array marking (line sweep events)
        for(int[] req : requests) {
            int start = req[0];
            int end = req[1];

            events[start] += 1;
            if(end + 1 < n) {
                events[end + 1] -= 1;
            }
        }

        // Step 2: Prefix sum to get frequency of each index
        for(int i=1; i<n; i++) {
            events[i] += events[i-1];
        }

        // Step 3: Sort nums and frequencies descending
        Arrays.sort(nums);
        Arrays.sort(events);

        long result = 0;

        // Traverse from back for descending effect
        for(int i=n-1; i>=0; i--) {
            result = (result + ((long) nums[i] * events[i])) % MOD;
        }

        return (int) result;
    }
}