class Solution {
    public int maxEqualRowsAfterFlips(int[][] matrix) {
        Map<String, Integer> map = new HashMap<>();

        for(int[] mat : matrix) {
            int val = mat[0];

            StringBuilder sb = new StringBuilder();
            for(int num : mat) {
                sb.append(num == val ? '1' : '0');
            }

            map.put(sb.toString(), map.getOrDefault(sb.toString(), 0) + 1);
        }

        int max = 0;
        for(int row : map.values()) {
            max = Math.max(max, row);
        }

        return max;
    }
}