class Solution {
    public int longestSquareStreak(int[] nums) {
        Set<Long> set = new HashSet<>();
        
        for(int n : nums) {
            set.add(Long.valueOf(n));
        }

        int max = 0;
        for(int i : nums) {
            int count = 1;
            long num = i;

            while(set.contains(num*num)) {
                count++;
                num = num * num;
            }
            max = Math.max(max, count);
        }
        return max > 1 ? max : -1;
    }
}