class Solution {
    public int takeCharacters(String s, int k) {
        int[] count = new int[3];

        for(char c : s.toCharArray()) {
            count[c - 'a']++;
        }

        if(count[0] < k || count[1] < k || count[2] < k) return -1;

        int minStep = s.length(), start = 0;

        for(int end=0; end<s.length(); end++) {
            count[s.charAt(end) - 'a']--;

            while(start <= end && (count[0] < k || count[1] < k || count[2] < k)) {
                count[s.charAt(start++) - 'a']++;
            }

            minStep = Math.min(minStep, s.length() - (end - start + 1));
        }

        return minStep;
    }
}