class Solution {
    public long maximumSubarraySum(int[] nums, int k) {
        long sum = 0, maxSum = 0;
        Set<Integer> set = new HashSet<>();

        int j = 0;

        for(int i=0; i<nums.length; i++) {
            while(set.contains(nums[i])) {
                sum -= nums[j];
                set.remove(nums[j]);
                j++;
            }

            set.add(nums[i]);
            sum += nums[i];

            if(set.size() == k) {
                maxSum = Math.max(maxSum, sum);
                sum -= nums[j];
                set.remove(nums[j]);
                j++;
            }
        }
        
        return maxSum;
    }
}