class Solution {
    int m, n;
    int[][] dir = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};

    public boolean exist(char[][] board, String word) {
        m = board.length;
        n = board[0].length;

        for(int i=0; i<m; i++) {
            for(int j=0; j<n; j++) {
                if(board[i][j] == word.charAt(0) && find(board, i, j, word, 0)) {
                    return true;
                }
            }
        }

        return false;
    }

    private boolean find(char[][] board, int i, int j, String word, int idx) {
        if(idx >= word.length()) {
            return true;
        }

        if(i < 0 || i >= m || j < 0 || j >= n || board[i][j] == '.' || board[i][j] != word.charAt(idx)) {
            return false;
        }

        char ch = board[i][j];
        board[i][j] = '.';

        for(int[] d : dir) {
            int di = i + d[0];
            int dj = j + d[1];

            if(find(board, di, dj, word, idx + 1)) {
                return true;
            }
        }

        board[i][j] = ch;

        return false;
    }
}