class Solution {
    List<String> result = new ArrayList<>();

    public List<String> letterCombinations(String digits) {
        String[] map = {"abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};

        solve(0, digits, new StringBuilder(), map);

        return result;
    }

    private void solve(int idx, String digits, StringBuilder sb, String[] map) {
        if(idx == digits.length()) {
            result.add(sb.toString());
            return;
        }

        char ch = digits.charAt(idx);
        String str = map[ch - '2'];

        for(int i=0; i<str.length(); i++) {
            sb.append(str.charAt(i));
            solve(idx + 1, digits, sb, map);
            sb.deleteCharAt(sb.length() - 1);
        }
    }
}