class Solution {
    public int minimumDistance(int[] nums) {
        Map<Integer, List<Integer>> map = new HashMap<>();

        for(int i=0; i<nums.length; i++) {
            map.computeIfAbsent(nums[i], k -> new ArrayList<>()).add(i);
        }
        
        int result = Integer.MAX_VALUE;

        for(List<Integer> list : map.values()) {
            if(list.size() >= 3) {
                for(int i=0; i<=list.size()-3; i++) {
                    int a = list.get(i);
                    int b = list.get(i + 1);
                    int c = list.get(i + 2);

                    result = Math.min(result, (b - a) + (c - b) + (c - a));
                }
            }
        }

        return result == Integer.MAX_VALUE ? -1 : result;
    }
}