class Solution {
    public int minMirrorPairDistance(int[] nums) {
        int n = nums.length;
        Map<Integer, Integer> map = new HashMap<>();

        int result = n;

        for(int i=0; i<n; i++) {
            int num = nums[i];
            if(map.containsKey(num)) {
                result = Math.min(result, i - map.get(num));
            }

            int rev = 0;
            while(num > 0) {
                rev = rev * 10 + (num % 10);
                num /= 10;
            }

            map.put(rev, i);
        }

        return result == n ? -1 : result;
    }
}