class Solution {
    int m, n;
    Map<Integer, int[][]> directions = new HashMap<>();

    public boolean hasValidPath(int[][] grid) {
        m = grid.length;
        n = grid[0].length;

        directions.put(1, new int[][]{{0, -1}, {0, 1}});
        directions.put(2, new int[][]{{-1, 0}, {1, 0}});
        directions.put(3, new int[][]{{0, -1}, {1, 0}});
        directions.put(4, new int[][]{{0, 1}, {1, 0}});
        directions.put(5, new int[][]{{0, -1}, {-1, 0}});
        directions.put(6, new int[][]{{-1, 0}, {0, 1}});

        boolean[][] visited = new boolean[m][n];

        return dfs(grid, 0, 0, visited);
    }

    private boolean dfs(int[][] grid, int i, int j, boolean[][] visited) {
        if(i == m - 1 && j == n - 1)
            return true;

        visited[i][j] = true;

        for(int[] dir : directions.get(grid[i][j])) {
            int ni = i + dir[0];
            int nj = j + dir[1];

            if(ni >= 0 && ni < m && nj >= 0 && nj < n && !visited[ni][nj]) {

                // check if we can come back
                for(int[] backDir : directions.get(grid[ni][nj])) {
                    if(ni + backDir[0] == i && nj + backDir[1] == j) {
                        if(dfs(grid, ni, nj, visited)) {
                            return true;
                        }
                    }
                }
            }            
        }

        return false;
    }
}