class Solution {
    private static final int MOD = 1_000_000_007;

    public int xorAfterQueries(int[] nums, int[][] queries) {
        int n = nums.length;
        int blockSize = (int) Math.ceil(Math.sqrt(n));

        // Map: k -> list of queries
        Map<Integer, List<int[]>> smallKMap = new HashMap<>();

        // Step 1: Process large K directly
        for(int[] query : queries) {
            int l = query[0];
            int r = query[1];
            int k = query[2];
            int v = query[3];

            if(k >= blockSize) {
                for(int i=l; i<=r; i+=k) {
                    nums[i] = (int) ((1L * nums[i] * v) % MOD);
                }
            } else {
                smallKMap.computeIfAbsent(k, e -> new ArrayList<>()).add(query);
            }
        }

        // Step 2: Process small K using diff array
        for(Map.Entry<Integer, List<int[]>> entry : smallKMap.entrySet()) {
            int k = entry.getKey();
            List<int[]> allQueries = entry.getValue();

            long[] diff = new long[n];
            Arrays.fill(diff, 1);

            // Apply all queries of this K
            for(int[] query : allQueries) {
                int l = query[0];
                int r = query[1];
                int v = query[3];

                diff[l] = (diff[l] * v) % MOD;

                int steps = (r - l) / k;
                int next = l + (steps + 1) * k;

                if(next < n) {
                    diff[next] = (diff[next] * power(v, MOD - 2)) % MOD;
                }
            }

            // Propagation (jump by K)
            for(int i=0; i<n; i++) {
                if(i - k >= 0) {
                    diff[i] = (diff[i] * diff[i - k]) % MOD;
                }
            }

            // Apply to nums
            for(int i=0; i<n; i++) {
                nums[i] = (int) ((1L * nums[i] * diff[i]) % MOD);
            }
        }

        int result = 0;
        for(int num : nums) {
            result ^= num;
        }

        return result;
    }

    private long power(long a, long b) {
        long result = 1;
        a = a % MOD;

        while(b > 0) {
            if((b & 1) == 1) {
                result = (result * a) % MOD;
            }
            a = (a * a) % MOD;
            b >>= 1;
        }

        return result;
    }
}