class Solution {
    public long[] distance(int[] nums) {
        int n = nums.length;
        long[] result = new long[n];

        Map<Integer, Long> idxFreq = new HashMap<>();
        Map<Integer, Long> idxSum = new HashMap<>();

        for(int i=0; i<n; i++) {
            long freq = idxFreq.getOrDefault(nums[i], 0L);
            long sum = idxSum.getOrDefault(nums[i], 0L);

            result[i] += freq * i - sum;

            idxFreq.put(nums[i], freq + 1);
            idxSum.put(nums[i], sum + i);
        }

        idxFreq.clear();
        idxSum.clear();

        for(int i=n-1; i>=0; i--) {
            long freq = idxFreq.getOrDefault(nums[i], 0L);
            long sum = idxSum.getOrDefault(nums[i], 0L);

            result[i] += sum - freq * i;

            idxFreq.put(nums[i], freq + 1);
            idxSum.put(nums[i], sum + i);
        }

        return result;
    }
}