class Solution {
    public int minimumDistance(String word) {
        int n = word.length();
        int INF = (int) 1e9;

        int[] dp = new int[27];
        Arrays.fill(dp, INF);
        dp[26] = 0;

        for(int i=1; i<n; i++) {
            int[] next = new int[27];
            Arrays.fill(next, INF);

            int prev = word.charAt(i-1) - 'A';
            int curr = word.charAt(i) - 'A';

            for(int j=0; j<=26; j++) {
                if(dp[j] == INF) 
                    continue;

                next[j] = Math.min(next[j], dp[j] + getDist(prev, curr));

                next[prev] = Math.min(next[prev], dp[j] + getDist(j, curr));
            }

            dp = next;
        }

        int result = INF;
        for(int d : dp) {
            result = Math.min(result, d);
        }

        return result;
    }

    private int getDist(int a, int b) {
        if(a == 26 || b == 26) 
            return 0;

        return Math.abs(a / 6 - b / 6) + Math.abs(a % 6 - b % 6);
    }
}