class Solution {
    int n;
    long[][][] memo;

    public long maximumScore(int[][] grid) {
        n = grid.length;
        memo = new long[2][101][101];

        for(int i=0; i<2; i++) {
            for(int j=0; j<101; j++) {
                Arrays.fill(memo[i][j], -1);
            }
        }
            
        long[][] colPreSum = new long[n + 1][n + 1];

        for(int col=1; col<=n; col++) {
            for(int row=1; row<=n; row++) {
                colPreSum[row][col] = colPreSum[row - 1][col] + grid[row - 1][col - 1];
            }
        }

        return solve(false, 0, 0, grid, colPreSum);
    }

    private long solve(boolean prevTaken, int prevHeight, int col, int[][] grid, long[][] colPreSum) {
        if(col == n) 
            return 0;

        if(memo[prevTaken ? 1 : 0][prevHeight][col] != -1)
            return memo[prevTaken ? 1 : 0][prevHeight][col];

        long result = 0;
        for(int height=0; height<=n; height++) {

            long prevColScore = 0;
            long currColScore = 0;

            if(!prevTaken && col > 0 && height > prevHeight) {
                prevColScore = colPreSum[height][col] - colPreSum[prevHeight][col];
            }

            if(prevHeight > height) {
                currColScore = colPreSum[prevHeight][col + 1] - colPreSum[height][col + 1];
            }

            long takeCurrent = currColScore + prevColScore + solve(true, height, col + 1, grid, colPreSum);

            long skipCurrent = prevColScore + solve(false, height, col + 1, grid, colPreSum);

            result = Math.max(result, Math.max(takeCurrent, skipCurrent));
        }

        return memo[prevTaken ? 1 : 0][prevHeight][col] = result;
    }
}