class Solution {
    public List<Integer> solveQueries(int[] nums, int[] queries) {
        int n = nums.length;

        Map<Integer, List<Integer>> map = new HashMap<>();

        // store indices
        for(int i=0; i<n; i++) {
            map.computeIfAbsent(nums[i], k -> new ArrayList<>()).add(i);
        }

        List<Integer> result = new ArrayList<>();

        for(int q : queries) {
            List<Integer> list = map.get(nums[q]);

            int size = list.size();

            // no more occurrence
            if(size == 1) {
                result.add(-1);
                continue;
            }

            int pos = Collections.binarySearch(list, q);
            int res = Integer.MAX_VALUE;

            int right = list.get((pos + 1) % size);
            int d = Math.abs(q - right);
            res = Math.min(res, Math.min(d, n - d));

            int left = list.get((pos - 1 + size) % size);
            d = Math.abs(q - left);
            res = Math.min(res, Math.min(d, n - d));

            result.add(res);
        }

        return result;
    }
}