class Solution {
    public int[] answerQueries(int[] nums, int[] queries) {
        int n = nums.length, m = queries.length;

        Arrays.sort(nums);

        for(int i=1; i<n; i++) {
            nums[i] += nums[i-1];
        }

        int[] result = new int[m];

        for(int i=0; i<m; i++) {
            result[i] = binarySearch(nums, queries[i]);
        }

        return result;
    }

    private int binarySearch(int[] nums, int q) {
        int left = 0, right = nums.length - 1;
        int res = -1;

        while(left <= right) {
            int mid = left + (right - left) / 2;
            if(nums[mid] <= q) {
                res = mid;
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }

        return res + 1;        
    }
}