class Solution {
    public int minOperations(int[][] grid, int x) {
        List<Integer> elements = new ArrayList<>();
        int rem = grid[0][0] % x;

        for(int i=0; i<grid.length; i++) {
            for(int j=0; j<grid[0].length; j++) {
                if(grid[i][j] % x != rem) {
                    return -1;
                }
                elements.add(grid[i][j]);
            }
        }

        Collections.sort(elements);
        int n = elements.size();
        int median = n / 2;
        int result = 0;

        for(int i=0; i<n; i++) {
            result += Math.abs(elements.get(i) - elements.get(median)) / x;
        }

        return result;
    }
}