class Solution {
    public int minimumIndex(List<Integer> nums) {
        int n = nums.size();
        int majEle = mooreVotingAlgo(nums);

        int maxFreq = 0;
        for(int num : nums) {
            if(num == majEle) maxFreq++;
        }

        int prefixCount = 0;
        for(int i=0; i<n-1; i++) {
            if(nums.get(i) == majEle) {
                prefixCount++;
                maxFreq--;
            }
            if((prefixCount > (i+1)/2) && (maxFreq > (n-i-1)/2)) {
                return i;
            }
        }

        return -1;
    }

    private int mooreVotingAlgo(List<Integer> nums) {
        int majEle = nums.get(0);
        int freq = 1;
        for(int i=1; i<nums.size(); i++) {
            if(nums.get(i) != majEle) {
                freq--;
            } else {
                freq++;
            }

            if(freq == 0) {
                majEle = nums.get(i);
                freq = 1;
            }
        }

        return majEle;
    }
}