class Solution {
    public List<Integer> partitionLabels(String s) {
        int[] lastOccurChar = new int[26];

        for(int i=0; i<s.length(); i++) {
            lastOccurChar[s.charAt(i) - 'a'] = i;
        }

        List<Integer> result = new ArrayList<>();
        int left = 0, right = 0;

        for(int i=0; i<s.length(); i++) {
            right = Math.max(right, lastOccurChar[s.charAt(i) - 'a']);
            if(i == right) {
                result.add(right - left + 1);
                left = i + 1;
            }
        }

        return result;
    }
}