class Solution {
    public int generateKey(int num1, int num2, int num3) {
        int result = 0, mul = 1;

        for(int i=0; i<4; i++) {
            int num = Math.min(num1 % 10, Math.min(num2 % 10, num3 % 10));
            num1 /= 10; num2 /= 10; num3 /= 10;
            result += num * mul;
            mul *= 10;
        }

        return result;
    }
}


// String s1 = String.format("%04d", num1);
// String s2 = String.format("%04d", num2);
// String s3 = String.format("%04d", num3);

// StringBuilder sb = new StringBuilder();

// for(int i=0; i<4; i++) {
//     sb.append(Math.min(s1.charAt(i) - '0', Math.min(s2.charAt(i) - '0', s3.charAt(i) - '0')));
// }

// return Integer.parseInt(sb.toString());