class Solution {
    public char findTheDifference(String s, String t) {
        char result = 0;

        for(char c : s.toCharArray()) {
            result ^= c;
        }

        for(char c : t.toCharArray()) {
            result ^= c;
        }

        return result;

        // int[] freq = new int[26];

        // for(int i=0; i<t.length(); i++) {
        //     freq[t.charAt(i) - 'a']++;
        //     if(i < s.length()) {
        //         freq[s.charAt(i) - 'a']--;
        //     }
        // }

        // for(int i=0; i<26; i++) {
        //     if(freq[i] == 1) {
        //         return (char) (i + 'a');
        //     }
        // }

        // return '\0';
    }
}