class Solution {
    public List<Integer> selfDividingNumbers(int left, int right) {
        List<Integer> result = new ArrayList<>();

        for(int i=left; i<=right; i++) {
            int n = i;
            boolean isValid = true;

            while(n > 0) {
                int d = n % 10;
                if(d == 0 || i % d != 0) {
                    isValid = false;
                    break;
                }
                n /= 10;
            }
            if(isValid) {
                result.add(i);
            }
        }

        return result;
    }
}