class Solution {
    public boolean isPathCrossing(String path) {
        Set<String> set = new HashSet<>();

        int x = 0, y = 0;
        set.add(x + "_" + y);

        for(char c : path.toCharArray()) {
            if(c == 'E') {
                x++;
            } else if(c == 'W') {
                x--;
            } else if(c == 'N') {
                y++;
            } else if(c == 'S') {
                y--;
            }

            String pos = x + "_" + y;
            if(set.contains(pos)) {
                return true;
            }

            set.add(pos);
        }

        return false;
    }
}