class Solution {
    public int splitNum(int num) {
        int[] digits = new int[String.valueOf(num).length()];
        int i = 0;

        while(num > 0) {
            digits[i++] = num % 10;
            num /= 10;
        }

        Arrays.sort(digits);

        int num1 = 0, num2 = 0;

        for(i=0; i<digits.length; i++){
            if(i % 2 == 0) {
                num1 = num1 * 10 + digits[i];
            } else {
                num2 = num2 * 10 + digits[i];
            } 
        }

        return num1 + num2;
    }
}