class Solution {
    public int totalWaviness(int num1, int num2) {
        int result = 0;

        for(int i=num1; i<=num2; i++) {
            String s = String.valueOf(i);
            int n = s.length();

            if(n < 3) 
                continue;
            
            for(int j=1; j<n-1; j++) {
                char l = s.charAt(j-1), mid = s.charAt(j), r = s.charAt(j+1);

                if((l < mid && r < mid) || (l > mid && r > mid)) {
                    result++;
                }
            }
        }

        return result;
    }
}