class Solution {
    public int maxNumberOfBalloons(String text) {
        int b = 0, a = 0, l = 0, o = 0, n = 0;

        for(char c : text.toCharArray()) {
            if(c == 'b') b++;
            else if(c == 'a') a++;
            else if(c == 'l') l++;
            else if(c == 'o') o++;
            else if(c == 'n') n++;
        }

        l /= 2; o /= 2;

        return Math.min(b,Math.min(a,Math.min(l,Math.min(o,n))));

        // int[] freq = new int[5];

        // for(char c : text.toCharArray()) {
        //     if(c == 'b') {
        //         freq[0]++;
        //     } else if(c == 'a') {
        //         freq[1]++;
        //     } else if(c == 'l') {
        //         freq[2]++;
        //     } else if(c == 'o') {
        //         freq[3]++;
        //     } else if(c == 'n') {
        //         freq[4]++;
        //     }
        // }

        // int count = 0, result = Integer.MAX_VALUE;
        // for(int i=0; i<freq.length; i++) {
        //     if(i == 2 || i == 3) {
        //         count = freq[i] / 2;
        //     } else {
        //         count = freq[i];
        //     }
        //     result = Math.min(result, count);
        // }

        // return result;
    }
}