class Solution {
    int[] parent;
    int[] rank;

    public boolean equationsPossible(String[] equations) {
        parent = new int[26];
        rank = new int[26];

        for(int i=0; i<26; i++) {
            parent[i] = i;
            rank[i] = 1;
        }

        for(String s : equations) {
            if(s.charAt(1) == '=') {
                union(s.charAt(0) - 'a', s.charAt(3) - 'a');
            }
        }

        for(String s : equations) {
            if(s.charAt(1) == '!') {
                if(find(s.charAt(0) - 'a') == find(s.charAt(3) - 'a')) {
                    return false;
                }
            }
        }

        return true;
    }

    private int find(int i) {
        if(parent[i] != i) {
            parent[i] = find(parent[i]);
        }

        return parent[i];
    }

    private void union(int u, int v) {
        int parent_u = find(u);
        int parent_v = find(v);

        if(parent_u == parent_v) 
            return;

        if(rank[parent_u] < rank[parent_v]) {
            parent[parent_u] = parent_v;
        }
        else if(rank[parent_v] < rank[parent_u]) {
            parent[parent_v] = parent_u;
        }
        else {
            parent[parent_v] = parent_u;
            rank[parent_u]++;
        }
    }
}