    int[] parent;
    int[] rank;

    private int find(int i) {
        if(parent[i] != i) {
            parent[i] = find(parent[i]);
        }

        return parent[i];
    }

    private void union(int u, int v) {
        int parent_u = find(u);
        int parent_v = find(v);

        if(parent_u == parent_v) 
            return;

        if(rank[parent_u] < rank[parent_v]) {
            parent[parent_u] = parent_v;
        }
        else if(rank[parent_v] < rank[parent_u]) {
            parent[parent_v] = parent_u;
        }
        else {
            parent[parent_v] = parent_u;
            rank[parent_u]++;
        }
    }