class Solution {
    private static final int MOD = 1_000_000_007;

    public int zigZagArrays(int n, int l, int r) {
        int m = r - l + 1;

        int[] dp = new int[m];
        Arrays.fill(dp, 1);

        // j -> Length
        for(int j=2; j<=n; j++) {
            if((j & 1) == 0) {
                long pref = 0;
                for(int i=0; i<m; i++) {
                    int old = dp[i];
                    dp[i] = (int) pref;
                    pref = (pref + old) % MOD;
                }
            } else {
                long suff = 0;
                for(int i=m-1; i>=0; i--) {
                    int old = dp[i];
                    dp[i] = (int) suff;
                    suff = (suff + old) % MOD;
                }
            }
        }

        long result = 0;
        for(int val : dp) {
            result = (result + val) % MOD;
        }

        return (int) ((result * 2) % MOD);
    }
}