class Solution {
    public int maxIceCream(int[] costs, int coins) {
        // Counting Sort
        int max = 0;
        for(int cost : costs) {
            max = Math.max(max, cost);
        }

        int[] freq = new int[max + 1];
        for(int cost : costs) {
            freq[cost]++;
        }    

        int result = 0;
        for(int cost=1; cost<=max; cost++) {
            if(coins < cost) {
                break;
            }
            if(freq[cost] > 0) {
                int buy = Math.min(freq[cost], coins / cost);
                result += buy;
                coins -= cost * buy;
            }
        }

        return result;
    }
}