class Solution {
    public int jump(int[] nums) {
        if(nums.length == 1) {
            return 0;
        }

        int farthest = 0, lastJump = 0;
        int result = 0;

        for(int i=0; i<nums.length; i++) {
            farthest = Math.max(farthest, i + nums[i]);
            
            if(i == lastJump) {
                lastJump = farthest;
                result++;

                if(farthest >= nums.length - 1) {
                    break;
                }
            }            
        }

        return result;
    }
}