class Solution {
    public int partitionString(String s) {
        int[] lastPos = new int[26];
        Arrays.fill(lastPos, -1);

        int currSubstrStart = 0;
        int result = 0;

        for(int i=0; i<s.length(); i++) {
            char c = s.charAt(i);
            if(lastPos[c-'a'] >= currSubstrStart) {
                result++;
                currSubstrStart = i;
            }
            lastPos[c-'a'] = i;
        }

        // Add last partition
        return result + 1;
    }
}