class Solution {
    private static final int MOD = 1_000_000_007;

    public int numberOfWays(String corridor) {
        List<Integer> seats = new ArrayList<>();

        for(int i=0; i<corridor.length(); i++) {
            if(corridor.charAt(i) == 'S') {
                seats.add(i);
            }
        }

        if(seats.size() % 2 == 1 || seats.size() == 0) {
            return 0;
        }

        long result = 1;

        for(int i=2; i<seats.size(); i+=2) {
            int gap = seats.get(i) - seats.get(i-1);
            result = (result * gap) % MOD;
        }

        return (int) result;
    }
}