class Solution {
    public long maximumProfit(int[] prices, int k) {
        int n = prices.length;

        long[][][] dp = new long[n+1][k+1][3];

        // Base case: i == n
        for(int j=0; j<=k; j++) {
            dp[n][j][0] = 0;
            dp[n][j][1] = Long.MIN_VALUE / 2;
            dp[n][j][2] = Long.MIN_VALUE / 2;
        }

        // Fill table bottom-up
        for(int i=n-1; i>=0; i--) {
            for(int j=0; j<=k; j++) {

                // CASE 0: no open transaction
                dp[i][j][0] = dp[i+1][j][0]; // do nothing
                if (j > 0) {
                    dp[i][j][0] = Math.max(
                            dp[i][j][0],
                            Math.max(-prices[i] + dp[i+1][j][1], // buy
                                     prices[i] + dp[i+1][j][2]  // short sell
                            )
                    );
                }

                // CASE 1: holding long
                dp[i][j][1] = dp[i+1][j][1]; // hold
                if (j > 0) {
                    dp[i][j][1] = Math.max(
                            dp[i][j][1], prices[i] + dp[i+1][j-1][0] // sell
                    );
                }

                // CASE 2: holding short
                dp[i][j][2] = dp[i+1][j][2]; // hold
                if (j > 0) {
                    dp[i][j][2] = Math.max(
                            dp[i][j][2], -prices[i] + dp[i+1][j-1][0] // buy back
                    );
                }
            }
        }

        // Start from day 0, K transactions, no open position
        return dp[0][k][0];
    }
}