class Solution {
    public int minDeletionSize(String[] strs) {
        int rows = strs.length;
        int cols = strs[0].length();

        boolean[] sorted = new boolean[rows];
        int result = 0;

        for(int c=0; c<cols; c++) {
            boolean deleted = false;

            for(int r=0; r<rows-1; r++) {
                if(!sorted[r] && strs[r].charAt(c) > strs[r+1].charAt(c)) {
                    result++;
                    deleted = true;
                    break;
                }
            }

            if(deleted) {
                continue;
            }

            // update sorted status
            for(int i=0; i<rows-1; i++) {
                sorted[i] = sorted[i] || (strs[i].charAt(c) < strs[i+1].charAt(c));
            }
        }

        return result;
    }
}