class Solution {
    public int minimumBoxes(int[] apple, int[] capacity) {
        int sum = 0;
        for(int a : apple) {
            sum += a;
        }

        int[] freq = new int[51];
        for(int cap : capacity) {
            freq[cap]++;
        }

        int result = 0;
        for(int i=50; i>=1 && sum > 0; i--) {
            while(freq[i] > 0 && sum > 0) {
                sum -= i;
                freq[i]--;
                result++;
            }
        }

        return result;
    }
}