class Solution {
    private static final int MOD = 1_000_000_007;

    public int specialTriplets(int[] nums) {
        Map<Integer, Integer> validI = new HashMap<>();
        Map<Integer, Integer> validJ = new HashMap<>();

        int result = 0;
        for(int num : nums) {
            if(num % 2 == 0) {
                result = (result + validJ.getOrDefault(num / 2, 0)) % MOD;
            }
            int updatedJ = (validJ.getOrDefault(num, 0) + validI.getOrDefault(num * 2, 0)) % MOD;
            validJ.put(num, updatedJ);
            validI.put(num, validI.getOrDefault(num, 0) + 1);
        }

        return result;
    }
}