class Solution {
    public int longestSubsequence(String s, int k) {
        int n = s.length();
        long val = 0;

        int i = 0;
        while(i < Math.min(n, 32)) {
            if(s.charAt(n-i-1) == '1') {
                long power = (long) Math.pow(2, i);
                if(val + power > k) {
                    break;
                }
                val += power;
            }
            i++;
        }

        int count = 0;
        while(i < n) {
            if(s.charAt(n-i-1) == '1') {
                count++;
            }
            i++;
        }

        return n - count;
    }
}