class Solution {
    public int maxDistance(String s, int k) {
        int N = 0, S = 0, E = 0, W = 0;
        int result = 0;

        for(int i=0; i<s.length(); i++) {
            char c = s.charAt(i);
            if(c == 'N') N++;
            else if(c == 'S') S++;
            else if(c == 'E') E++;
            else if(c == 'W') W++;

            int MD = Math.abs(N-S) + Math.abs(E-W);
            int finalMD = MD + Math.min(2*k, i+1-MD);

            result = Math.max(result, finalMD);
        }

        return result;
    }
}