class Solution {
    public String robotWithString(String s) {
        int n = s.length();
        int[] freq = new int[26];

        for(char c : s.toCharArray()) {
            freq[c-'a']++;
        }

        StringBuilder t = new StringBuilder();
        StringBuilder sb = new StringBuilder();

        int i = 0;
        while(i < n) {
            t.append(s.charAt(i));
            freq[s.charAt(i)-'a']--;

            while(t.length() > 0 && t.charAt(t.length()-1) <= smallestChar(freq)) {
                sb.append(t.charAt(t.length()-1));
                t.deleteCharAt(t.length()-1);
            }
            i++;
        }

        return sb.toString();
    }

    private char smallestChar(int[] freq) {
        for(int i=0; i<26; i++) {
            if(freq[i] > 0) {
                return (char) ('a' + i);
            }
        }

        return 'z';
    }
}