class Solution {
    public int[] decompressRLElist(int[] nums) {
        int len = 0;
        for(int i=0; i<nums.length; i+=2) {
            len += nums[i];
        }

        int[] result = new int[len];
        int k = 0;

        for(int i=0; i<nums.length; i+=2) {
            int freq = nums[i], val = nums[i+1];
            for (int j=0; j<freq; j++) {
                result[k++] = val;
            }
        }

        return result;

        // int n = nums.length;
        // List<Integer> list = new ArrayList<>();

        // for(int i=0; i<n; i+=2) {
        //     int k = nums[i];
        //     while(k > 0) {
        //         list.add(nums[i+1]);
        //         k--;
        //     }
        // }

        // int[] result = new int[list.size()];

        // for(int i=0; i<list.size(); i++) {
        //     result[i] = list.get(i);
        // }

        // return result;
    }
}