class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        boolean[] avail = new boolean[1001];

        for(int num : nums1) {
            if(!avail[num]) {
                avail[num] = true;
            }
        }

        List<Integer> result = new ArrayList<>();
        for(int num : nums2) {
            if(avail[num]) {
                result.add(num);
                avail[num] = false;
            }
        }

        return result.stream().mapToInt(e -> e).toArray();
    }
}