class Solution {
    public List<Integer> findValidElements(int[] nums) {
        int n = nums.length;
        List<Integer> result = new ArrayList<>();

        if(n == 1) {
            result.add(nums[0]);
            return result;
        }

        int[] right = new int[n];
        right[n-1] = nums[n-1];

        for(int i=n-2; i>=0; i--) {
            right[i] = Math.max(nums[i], right[i+1]);
        }

        result.add(nums[0]);

        int max = nums[0];
        for(int i=1; i<n-1; i++) {
            if(nums[i] > max || nums[i] > right[i+1]) {
                result.add(nums[i]);
            }
            max = Math.max(max, nums[i]);
        }

        result.add(nums[n-1]);

        return result;
    }
}