class Solution {
    public int[] minDistinctFreqPair(int[] nums) {
        int[] freq = new int[101];

        for(int num : nums) {
            freq[num]++;
        }

        int first = -1;

        for(int i=1; i<freq.length; i++) {
            if(freq[i] > 0) {
                if(first == -1) {
                    first = i;
                } else if(freq[i] != freq[first]) {
                    return new int[]{first, i};
                }
            }
        }

        return new int[]{-1, -1};
    }
}