class Solution {
    public long minimumOperations(int[] nums, int[] target) {
        int curr = 0, prev = 0;
        long result = 0;

        for(int i=0; i<nums.length; i++) {
            curr = target[i] - nums[i];

            if((curr > 0 && prev < 0) || (curr < 0 && prev > 0)) {
                result += Math.abs(curr);
            } else if (Math.abs(curr) > Math.abs(prev)) {
                result += Math.abs(curr - prev);
            }

            prev = curr;
        }

        return result;
    }
}