class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums.length == 0)
            return 0;

        Set<Integer> set = new HashSet<>();

        for(int num : nums) {
            set.add(num);
        }

        int result = 1;
        for(int num : set) {
            if(!set.contains(num - 1)) {
                int count = 1;
                int start = num;
                while(set.contains(start + 1)) {
                    start++;
                    count++;
                } 
                result = Math.max(result, count);
            }
        }

        return result;
    }
}