class Solution {
    public int countValidSubarrays(int[] nums, int x) {
        int n = nums.length;
        int result = 0;

        for(int i=0; i<n; i++) {
            long sum = 0;
            for(int j=i; j<n; j++) {
                sum += nums[j];

                if(sum % 10 != x) 
                    continue;

                long firstDigit = sum;
                while(firstDigit >= 10) {
                    firstDigit /= 10;
                }

                if(firstDigit == x) {
                    result++;
                }
            }
        }

        return result;
    }
}