class Solution {
    public int firstStableIndex(int[] nums, int k) {
        int n = nums.length;

        int[] maxArr = new int[n];
        int[] minArr = new int[n];

        maxArr[0] = nums[0];
        minArr[n-1] = nums[n-1];

        for(int i=1; i<n; i++) {
            maxArr[i] = Math.max(nums[i], maxArr[i-1]);
            minArr[n-i-1] = Math.min(nums[n-i-1], minArr[n-i]);
        }

        for(int i=0; i<n; i++) {
            if(maxArr[i] - minArr[i] <= k) {
                return i;
            }
        }

        return -1;
    }
}