class Solution {
    public int missingMultiple(int[] nums, int k) {
        Set<Integer> set = new HashSet<>();

        for(int num : nums) {
            if(num % k == 0) {
                set.add(num);
            }
        }

        int result = k;
        while(set.contains(result)) {
            result += k;
        }

        return result;
        
        // for(int num : nums) {
        //     set.add(num);
        // }

        // int i = 1;
        // int result;
        // while(true) {
        //     result = k * i;
        //     if(!set.contains(result)) {
        //         break;
        //     }
        //     i++;
        // }

        // return result;
    }
}