class Solution {
    public int[] separateDigits(int[] nums) {
        List<Integer> list = new ArrayList<>();

        for(int num : nums) {
            List<Integer> digits = new ArrayList<>();
            while(num > 0) {
                digits.add(num % 10);
                num /= 10;
            }
            for(int j=digits.size()-1; j>=0; j--) {
                list.add(digits.get(j));
            }
        }

        int n = list.size();
        int[] result = new int[n];

        for(int i=0; i<n; i++) {
            result[i] = list.get(i);
        }

        return result;
    }
}