class Solution {
    public List<Integer> targetIndices(int[] nums, int target) {
        List<Integer> result = new ArrayList<>();

        int lessThanTarget = 0, targetCount = 0;

        for(int num : nums) {
            if(num < target) {
                lessThanTarget++;
            } else if(num == target) {
                targetCount++;
            }
        }

        for(int i=0; i<targetCount; i++) {
            result.add(lessThanTarget++);
        }

        return result;

        // Arrays.sort(nums);

        // for(int i=0; i<nums.length; i++) {
        //     if(nums[i] == target) {
        //         result.add(i);
        //     }
        // }

        // return result;
    }
}