class Solution {
    public int calPoints(String[] operations) {
        List<Integer> record = new ArrayList<>();

        for(String op : operations) {
            if(op.equals("+")) {
                record.add(record.get(record.size()-2) + record.get(record.size()-1));
            } else if(op.equals("D")) {
                record.add(record.get(record.size()-1) * 2);
            } else if(op.equals("C")) {
                record.remove(record.get(record.size()-1));
            } else {
                record.add(Integer.valueOf(op));
            }
        }

        return record.stream().reduce(0, (a, c) -> a + c);
    }
}