class Solution {
    public int minAbsoluteDifference(int[] nums) {
        int idx1 = -1, idx2 = -1;
        int result = Integer.MAX_VALUE;

        for(int i=0; i<nums.length; i++) {
            if(nums[i] == 1) {
                idx1 = i;
            } else if(nums[i] == 2) {
                idx2 = i;
            }

            if(idx1 != -1 && idx2 != -1) {
                result = Math.min(result, Math.abs(idx1 - idx2));
            }
        }

        return result == Integer.MAX_VALUE ? -1 : result;
    }
}