class Solution {
    public boolean uniqueOccurrences(int[] arr) {
        Map<Integer, Integer> map = new HashMap<>();

        for (int num : arr) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }

        Set<Integer> set = new HashSet<>(map.values());

        // HashSet<Integer> set = new HashSet<>();
        // for (int count : map.values()) {
        //     if (!set.add(count)) {
        //         return false;
        //     }
        // }
        
        // return true;
        
        return set.size() == map.size();

        // int[] freq = new int[2001];

        // for(int num : arr) {
        //     freq[num + 1000]++;
        // }

        // Arrays.sort(freq);

        // for(int i=1; i<freq.length; i++) {
        //     if(freq[i] != 0 && freq[i] == freq[i-1]) {
        //         return false;
        //     }
        // }

        // return true;
    }
}