class Solution {
    public boolean checkPrimeFrequency(int[] nums) {
        int[] freq = new int[101];

        for(int num : nums) {
            freq[num]++;
        }

        for(int count : freq) {
            if(isPrime(count))
                return true;
        }

        return false;
    }

    private boolean isPrime(int num) {
        if(num <= 1)
            return false;
        
        if(num == 2)
            return true;

        if(num % 2 == 0)
            return false;

        for(int i=3; i<=Math.sqrt(num); i+=2) {
            if(num % i == 0)
                return false;
        }

        return true;
    }
}