class Solution {
    public List<List<Integer>> mergeSimilarItems(int[][] items1, int[][] items2) {
        List<List<Integer>> result = new ArrayList<>();

        int[] sum = new int[1001];

        for(int[] item : items1) {
            sum[item[0]] = item[1];
        }

        for(int[] item : items2) {
            sum[item[0]] += item[1];
        }

        for(int i=0; i<sum.length; i++) {
            if(sum[i] != 0) {
                List<Integer> list = new ArrayList<>();
                list.add(i);
                list.add(sum[i]);
                result.add(list);
            }
        }

        return result;
    }
}