class Solution {
    private static final int MOD = 1_000_000_007;

    public int numberOfStableArrays(int zero, int one, int limit) {
        int[][][] dp = new int[one+1][zero+1][2];

        dp[0][0][0] = 1;
        dp[0][0][1] = 1;

        for(int onesLeft=0; onesLeft<=one; onesLeft++) {
            for(int zerosLeft=0; zerosLeft<=zero; zerosLeft++) {
                if(onesLeft == 0 && zerosLeft == 0) 
                    continue;

                int result = 0;
                for(int len=1; len<=Math.min(zerosLeft, limit); len++) {
                    result = (result + dp[onesLeft][zerosLeft-len][0]) % MOD;
                }
                dp[onesLeft][zerosLeft][1] = result;

                result = 0;
                for(int len=1; len<=Math.min(onesLeft, limit); len++) {
                    result = (result + dp[onesLeft-len][zerosLeft][1]) % MOD;
                }

                dp[onesLeft][zerosLeft][0] = result;
            }
        }

        int startWithOne  = dp[one][zero][0];
        int startWithZero = dp[one][zero][1];

        return (startWithOne + startWithZero) % MOD;
    }
}