class Solution {
    int count = 0;

    public String getHappyString(int n, int k) {
        StringBuilder sb = new StringBuilder();
        String[] result = {""};

        solve(n, sb, k, result);

        return result[0];
    }

    private void solve(int n, StringBuilder sb, int k, String[] result) {
        if(sb.length() == n) {
            count++;
            if(count == k) {
                result[0] = sb.toString();
            }
            return;
        }

        for(char ch='a'; ch<='c'; ch++) {
            if(sb.length() > 0 && sb.charAt(sb.length() - 1) == ch) {
                continue;
            }
            sb.append(ch);

            solve(n, sb, k, result);

            // found, early exit
            if(!result[0].equals("")) {
                return;
            }

            sb.deleteCharAt(sb.length() - 1);
        }
    }
}