class Solution {
    public int numberOfSubmatrices(char[][] grid) {
        int m = grid.length;
        int n = grid[0].length;

        int[] sumX = new int[n];
        int[] sumY = new int[n];

        int result = 0;

        for(int i=0; i<m; i++) {
            int rx = 0;
            int ry = 0;
            for(int j=0; j<n; j++) {
                if(grid[i][j] == 'X') {
                    rx++;
                } else if(grid[i][j] == 'Y') {
                    ry++;
                }

                sumX[j] += rx;
                sumY[j] += ry;

                if(sumX[j] > 0 && sumX[j] == sumY[j]) {
                    result++;
                }
            }
        }

        return result;
    }
}