class Solution {
    public int minSwaps(int[][] grid) {
        int n = grid.length;

        int[] zeros = new int[n];
        // zeros[i] = count of consecutive 0s from the end of ith row

        for(int i=0; i<n; i++) {
            int j = n - 1; // start from end

            int count = 0;
            while(j >= 0 && grid[i][j] == 0) {
                count++;
                j--;
            }

            zeros[i] = count;
        }

        int result = 0;

        for(int i=0; i<n; i++) {

            int reqZeros = n - i - 1;

            int j = i;

            while(j < n && zeros[j] < reqZeros) {
                j++;
            }

            if(j == n) {
                return -1;
            }

            result += (j - i);

            while(j > i) {
                int temp = zeros[j];
                zeros[j] = zeros[j - 1];
                zeros[j - 1] = temp;
                j--;
            }
        }

        return result;
    }
}