class Solution {
    private static final int MOD = 1_000_000_007;

    public int numberOfStableArrays(int zero, int one, int limit) {
        int[][][] dp = new int[zero+1][one+1][2];

        // base cases
        for(int i=1; i<=Math.min(zero, limit); i++) {
            dp[i][0][0] = 1;
        }

        for(int j=1; j<=Math.min(one, limit); j++) {
            dp[0][j][1] = 1;
        }

        for(int i=0; i<=zero; i++) {
            for(int j=0; j<=one; j++) {

                if(i == 0 || j == 0)
                    continue;

                // end with 0
                int zeroEnd = (dp[i-1][j][0] + dp[i-1][j][1]) % MOD;

                if(i - 1 >= limit)
                    zeroEnd = (zeroEnd - dp[i-1-limit][j][1] + MOD) % MOD;

                dp[i][j][0] = zeroEnd;

                // end with 1
                int oneEnd = (dp[i][j-1][0] + dp[i][j-1][1]) % MOD;

                if(j - 1 >= limit)
                    oneEnd = (oneEnd - dp[i][j-1-limit][0] + MOD) % MOD;

                dp[i][j][1] = oneEnd;
            }
        }

        return (dp[zero][one][0] + dp[zero][one][1]) % MOD;
    }
}