class Solution {
    public List<String> removeAnagrams(String[] words) {
        int n = words.length;
        List<String> result = new ArrayList<>();

        result.add(words[0]);

        for (int i=1; i<n; i++) {
            String lastWord = result.get(result.size() - 1);
            if (!checkAnagram(words[i], lastWord)) {
                result.add(words[i]);
            }
        }

        return result;
    }

    private boolean checkAnagram(String s1, String s2) {
        if (s1.length() != s2.length()) {
            return false;
        }

        int[] freq = new int[26];

        for(int i=0; i<s1.length(); i++) {
            freq[s1.charAt(i) - 'a']++;
            freq[s2.charAt(i) - 'a']--;
        }

        for(int i=0; i<26; i++) {
            if (freq[i] != 0) {
                return false;
            }
        }

        return true;
    }
}