class Solution {
    public int minSubarray(int[] nums, int p) {
        int n = nums.length;
        int sum = 0;

        for(int num : nums) {
            sum = (sum + num) % p;
        }

        int target = sum % p;

        if(target == 0) {
            return 0;
        }

        Map<Integer, Integer> map = new HashMap<>();
        // Initialize with reminder 0 at index -1
        map.put(0, -1);

        int curr = 0, result = n;

        for(int i=0; i<n; i++) {
            curr = (curr + nums[i]) % p;
            int rem = (curr - target + p) % p;

            if(map.containsKey(rem)) {
                result = Math.min(result, i - map.get(rem));
            }

            map.put(curr, i);
        }

        return result == n ? -1 : result;
    }
}