class Solution {
    public int minOperations(int[] nums) {
        int n = nums.length;
        int oneCount = 0;

        for(int num : nums) {
            if(num == 1) {
                oneCount++;
            } 
        }

        if(oneCount > 0) {
            return n - oneCount;
        }

        int result = Integer.MAX_VALUE;
        for(int i=0; i<n; i++) {
            int gcdVal = nums[i];
            for(int j=i+1; j<n; j++) {
                gcdVal = gcd(gcdVal, nums[j]);

                if(gcdVal == 1) {
                    result = Math.min(result, j-i);
                    break;
                }
            }
        }

        if(result == Integer.MAX_VALUE) 
            return -1;

        return result + (n - 1);
    }
    
    private int gcd(int a, int b) {
        while(b != 0) {
            int temp = a % b;
            a = b;
            b = temp;
        }
        
        return a;
    }
}