class Solution {
    public int countUnguarded(int m, int n, int[][] guards, int[][] walls) {
        int[][] grid = new int[m][n];

        for(int[] guard : guards) {
            grid[guard[0]][guard[1]] = 2;
        }

        for(int[] wall : walls) {
            grid[wall[0]][wall[1]] = 3;
        }

        for(int[] guard : guards) {
            int row = guard[0], col = guard[1];

            // Down
            for(int i=row+1; i<m; i++) {
                if(grid[i][col] == 2 || grid[i][col] == 3) 
                    break;
                grid[i][col] = 1;
            }

            // Up
            for(int i=row-1; i>=0; i--) {
                if(grid[i][col] == 2 || grid[i][col] == 3) 
                    break;
                grid[i][col] = 1;
            }
            
            // Right
            for(int i=col+1; i<n; i++) {
                if(grid[row][i] == 2 || grid[row][i] == 3) 
                    break;
                grid[row][i] = 1;
            }

            // Left
            for(int i=col-1; i>=0; i--) {
                if(grid[row][i] == 2 || grid[row][i] == 3) 
                    break;
                grid[row][i] = 1;
            }

        }

        int result = 0;
        for(int i=0; i<m; i++) {
            for(int j=0; j<n; j++) {
                if(grid[i][j] == 0) {
                    result++;
                }
            }
        }

        return result;
    }
}