class Solution {
    public int minimumOneBitOperations(int n) {
        if(n == 0) {
            return 0;
        }

        long[] fn = new long[32];

        fn[0] = 1;
        for(int i=1; i<=31; i++) {
            fn[i] = 2 * fn[i-1] + 1;
        }

        int result = 0, sign = 1;
        for(int i=30; i>=0; i--) {
            int ithBit = ((1 << i) & n);
            if(ithBit == 0) {
                continue;
            }

            if(sign > 0) {
                result += fn[i];
            } else {
                result -= fn[i];
            }

            sign *= -1;
        }

        return result;
    }
}