class Solution {
    public int maxSumDivThree(int[] nums) {
        int sum = 0;
        List<Integer> rem1 = new ArrayList<>();
        List<Integer> rem2 = new ArrayList<>();

        for(int num : nums) {
            sum += num;

            if(num % 3 == 1) {
                rem1.add(num);
            } else if(num % 3 == 2) {
                rem2.add(num);
            }
        }

        if(sum % 3 == 0) {
            return sum;
        }

        Collections.sort(rem1);
        Collections.sort(rem2);

        int result = 0;

        if(sum % 3 == 1) {
            int remove1 = rem1.size() >= 1 ? rem1.get(0) : Integer.MAX_VALUE;
            int remove2 = rem2.size() >= 2 ? rem2.get(0) + rem2.get(1) : Integer.MAX_VALUE;
            result = sum - Math.min(remove1, remove2);
        } 
        else { // sum % 3 == 2
            int remove1 = rem2.size() >= 1 ? rem2.get(0) : Integer.MAX_VALUE;
            int remove2 = rem1.size() >= 2 ? rem1.get(0) + rem1.get(1) : Integer.MAX_VALUE;
            result = sum - Math.min(remove1, remove2);
        }

        return result;        
    }
}