class Solution {
    public int intersectionSizeTwo(int[][] intervals) {
        int n = intervals.length;

        // Sort by end ascending; if tie, by start descending
        Arrays.sort(intervals, (a, b) -> {
            if (a[1] != b[1]) 
                return a[1] - b[1];
            return b[0] - a[0];
        });

        int first = -1, second = -1;

        int result = 0;
        for(int i=0; i<n; ++i) {
            int l = intervals[i][0];
            int r = intervals[i][1];

            // both points already in the interval
            if (l <= first)
                continue;

            // if neither point is inside
            if (l > second) {
                result += 2;
                second = r;
                first = r - 1;
            } else {
                // only second is inside
                result += 1;
                first = second;
                second = r;
            }
        }

        return result;
    }
}