class Solution {
private:
    bool isValid(char ch) {
        if((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z') || (ch >= '0' && ch <= '9')) {
            return 1;
        }
        return 0;
    }

    char toLowerCase(char ch) {
        if(ch >= 'a' && ch <= 'z') {
            return ch;
        } else {
            char lower = ch - 'A' + 'a';
            return lower;
        }
    }

    bool checkPalindrome(string str) {
        int s = 0;
        int e = str.length()-1;

        while(s <= e) {
            if(str[s] != str[e]) {
                return false;
            } else {
                s++;
                e--;
            }
        }
        return true;
    }

public:
    bool isPalindrome(string s) {
        string str = "";

        for(int j=0; j<s.length(); j++) {   
            if(isValid(s[j])) {
                str.push_back(s[j]);
            }
        }
        
        for(int j=0; j<str.length(); j++) { 
            str[j] = toLowerCase(str[j]);
        }
        
        return checkPalindrome(str);
    }
};