class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        int n = nums.length;
        int i = 0;

        while(i < n) {
            int correctIdx = nums[i] - 1;
            if(nums[i] != nums[correctIdx]) {
                int temp = nums[i];
                nums[i] = nums[correctIdx];
                nums[correctIdx] = temp;
            } else {
                i++;
            }
        }

        List<Integer> result = new ArrayList<>();

        for(i=0; i<n; i++) {
            if(nums[i] != i + 1) {
                result.add(i+1);
            }
        }

        return result;
    }
}