class Solution {
    public int[] frequencySort(int[] nums) {
        int n = nums.length;
        Map<Integer, Integer> map = new HashMap<>();
        Integer[] arr = new Integer[n];

        for(int i=0; i<n; i++) {
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
            arr[i] = nums[i];
        }

        Arrays.sort(arr, (a, b) -> map.get(a) != map.get(b) ? map.get(a) - map.get(b) : b - a);
        
        for(int i=0; i<n; i++) {
            nums[i] = arr[i];
        }

        return nums;
    }
}