class Solution {
    public int deleteGreatestValue(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        int result = 0;

        for(int[] row : grid) {
            Arrays.sort(row);
        }

        // Iterate through each columns to find max
        for(int i=0; i<n; i++) {
            int maxVal = 0;
            for(int j=0; j<m; j++) {
                maxVal = Math.max(maxVal, grid[j][i]);
            }

            result += maxVal;
        }

        return result;
    }
}