class Solution {
    public int numWays(String[] words, String target) {
        int m = target.length(), n = words[0].length();

        int MOD = (int) 1e9 + 7;

        int[][] freq = new int[26][n];

        for(String word : words) {
            for(int i=0; i<n; i++) {
                freq[word.charAt(i) - 'a'][i]++;
            }
        }

        long[] dp = new long[m+1];
        dp[0] = 1;

        for(int i=0; i<n; i++) {
            for(int j=m-1; j>=0; j--) {
                dp[j+1] = (dp[j+1] + dp[j] * freq[target.charAt(j) - 'a'][i]) % MOD;
            }
        }

        return (int) dp[m];
    }
}