class Solution {
    public boolean[] isArraySpecial(int[] nums, int[][] queries) {
        boolean[] result = new boolean[queries.length];
        int[] prefix = new int[nums.length];

        prefix[0] = 0;
        for(int i=1; i<nums.length; i++) {
            if(nums[i]%2 == nums[i-1]%2) {
                prefix[i] = prefix[i-1] + 1;
            } else {
                prefix[i] = prefix[i-1];
            }
        }

        for(int i=0; i<queries.length; i++) {
            int[] query = queries[i];
            int start = query[0], end = query[1];
            result[i] = prefix[end] - prefix[start] == 0;
        }

        return result;
    }
}