class Solution {
    public int mincostTickets(int[] days, int[] costs) {
        int n = days.length;
        int last = days[n-1];

        int dp[] = new int[last+1];
        int j = 0;

        for(int i=1; i<=last; i++) {
            if(j<n && days[j]>i) {
                dp[i] = dp[i-1];
            } else {
                dp[i] = Math.min(Math.min(costs[0] + dp[i-1], costs[1] + dp[Math.max(0, i-7)]), costs[2] + dp[Math.max(0, i-30)]);
                j++;
            }
        }

        return dp[last];
    }
}