class Solution {
    public boolean canChange(String start, String target) {
        int n = start.length();
        int idx1 = 0, idx2 = 0;

        while(idx1 < n || idx2 < n) {
            while(idx1 < n && start.charAt(idx1) == '_') 
                idx1++;
            
            while(idx2 < n && target.charAt(idx2) == '_') 
                idx2++;

            if(idx1 == n || idx2 == n)
                return idx1 == n && idx2 == n;
            
            if(start.charAt(idx1) != target.charAt(idx2))
                return false;

            if(start.charAt(idx1) == 'L' && idx1 < idx2)
                return false;
            
            if(start.charAt(idx1) == 'R' && idx1 > idx2)
                return false;

            idx1++; idx2++;
        }

        return true;
    }
}