class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int maj_ele1 = -1;
        int maj_ele2 = -1;
        int counter1 = 0;
        int counter2 = 0;

        int n = nums.size();
        vector<int> result;

        for(int i=0; i<n; i++) {
            if(counter1 == 0 && nums[i] != maj_ele2) {
                counter1++;
                maj_ele1 = nums[i];
            } else if (counter2 == 0 && nums[i] != maj_ele1) {
                counter2++;
                maj_ele2 = nums[i];
            } else if (maj_ele1 == nums[i]) {
                counter1++;
            } else if (maj_ele2 == nums[i]) {
                counter2++;
            } else {
                counter1--;
                counter2--;
            }
        }

        counter1 = 0, counter2 = 0;
        for(int i=0; i<n; i++) {
            if(maj_ele1 == nums[i]) {
                counter1++;
            } else if (maj_ele2 == nums[i]) {
                counter2++;
            }
        }

        if(counter1 > abs(n/3)) {
            result.push_back(maj_ele1);
        }
        if(counter2 > abs(n/3)) {
            result.push_back(maj_ele2);
        }

        return result;

    }
};