class Solution {
    public int maximumLength(int[] nums, int k) {
        int n = nums.length;
        int[][] dp = new int[k][n];

        for(int[] row : dp) {
            Arrays.fill(row, 1);
        }

        int result = 1;
        for(int i=1; i<n; i++) {
            for(int j=0; j<i; j++) {
                int mod = (nums[j] + nums[i]) % k;
                dp[mod][i] = Math.max(dp[mod][i], 1 + dp[mod][j]);
                result = Math.max(result, dp[mod][i]);
            }
        }

        return result;
    }

    //public int maximumLength(int[] nums, int k) {
    //   int[][] dp = new int[k][k];
    //   int res=0;
    //   for(int num: nums){
    //       num%=k;
    //     for(int i=0; i<k; i++){
    //           dp[i][num]= dp[num][i]+1;
    //          res = Math.max(res, dp[i][num]);
    //        }
    //    }
    //    return res;
    //}
}