class Solution {
    public int maximumGain(String s, int x, int y) {
        int n = s.length();
        int result = 0;

        String maxStr = x > y ? "ab" : "ba";
        String minStr = maxStr.equals("ab") ? "ba" : "ab";

        String firstStr = removeSubstring(s, maxStr);
        int len = firstStr.length();
        int count = (n - len) / 2;
        result += count * Math.max(x, y);

        String secondStr = removeSubstring(firstStr, minStr);
        count = (len - secondStr.length()) / 2;
        result += count * Math.min(x, y);

        return result;
    }

    private String removeSubstring(String str, String matchStr) {
        StringBuilder sb = new StringBuilder();
        int j = 0;

        for (int i=0; i<str.length(); i++) {
            sb.append(str.charAt(i));
            j++;

            if (j > 1 && sb.charAt(j - 2) == matchStr.charAt(0) && sb.charAt(j - 1) == matchStr.charAt(1)) {
                sb.delete(j - 2, j);
                j -= 2;
            }
        }

        return sb.toString();
    }
}