class Solution {
    public int[] sortByBits(int[] arr) {
        int n = arr.length;
        Integer[] sorted = new Integer[n];

        for(int i=0; i<n; i++) {
            sorted[i] = arr[i];
        }

        Arrays.sort(sorted, (a, b) -> {
            int countA = Integer.bitCount(a);
            int countB = Integer.bitCount(b);

            if(countA == countB) {
                return a - b;
            }
            return countA - countB;
        });

        for(int i=0; i<n; i++) {
            arr[i] = sorted[i];
        }

        return arr;
    }
}