class Solution {
    public int minOperations(String s, int k) {
        int n = s.length();
        int zeros = 0;

        for(char c : s.toCharArray()) {
            if(c == '0') {
                zeros++;
            }
        }

        if(zeros == 0) {
            return 0;
        }

        int[] operations = new int[n+1];
        Arrays.fill(operations, -1);

        TreeSet<Integer> evenSet = new TreeSet<>();
        TreeSet<Integer> oddSet = new TreeSet<>();

        for(int i=0; i<=n; i++) {
            if(i % 2 == 0) {
                evenSet.add(i);
            } else {
                oddSet.add(i);
            }   
        }

        Queue<Integer> queue = new LinkedList<>();

        queue.offer(zeros);
        operations[zeros] = 0;

        if(zeros % 2 == 0) {
            evenSet.remove(zeros);
        } else {
            oddSet.remove(zeros);
        }

        while(!queue.isEmpty()) {

            int z = queue.poll();

            int minNewZ = z + k - 2 * Math.min(k, z);
            int maxNewZ = z + k - 2 * Math.max(0, k - n + z);

            TreeSet<Integer> currSet = (minNewZ % 2 == 0) ? evenSet : oddSet;

            Integer val = currSet.ceiling(minNewZ); // lower_bound

            while(val != null && val <= maxNewZ) {
                int newZ = val;
                operations[newZ] = operations[z] + 1;

                if(newZ == 0)
                    return operations[newZ];

                queue.offer(newZ);
                currSet.remove(val);
                val = currSet.ceiling(minNewZ);
            }
        }

        return -1;
    }
}