class Solution {
    public int longestBalanced(String s) {
        int n = s.length();
        int[] freq = new int[26];
        int result = 0;

        for(int i=0; i<n; i++) {
            Arrays.fill(freq, 0);
            for(int j=i; j<n; j++) {
                boolean flag = true;
                freq[s.charAt(j) - 'a']++;

                for(int count : freq) {
                    if(count > 0 && count != freq[s.charAt(j) - 'a']) {
                        flag = false;
                        break;
                    }
                }
                if(flag) {
                    result = Math.max(result, j - i + 1);
                }
            }
        }

        return result;
    }
}