class Solution {
    public String addBinary(String a, String b) {
        int i = a.length() - 1, j = b.length() - 1;
        int carry = 0, sum = 0;

        StringBuilder sb = new StringBuilder();
        while(i >= 0 || j >= 0) {
            sum = carry;
            if(i >= 0) {
                sum += a.charAt(i--) - '0';
            }
            if(j >= 0) {
                sum += b.charAt(j--) - '0';
            }
            sb.append(sum % 2 == 0 ? '0' : '1');
            carry = sum / 2;
        }

        if(carry == 1) {
            sb.append('1');
        }

        return sb.reverse().toString();
    }
}