class Solution {
    public long gcdSum(int[] nums) {
        int n = nums.length;
        long[] prefixGCD = new long[n];

        int maxEle = -1;

        for(int i=0; i<n; i++) {
            maxEle = Math.max(maxEle, nums[i]);
            prefixGCD[i] = gcd(maxEle, nums[i]);
        }

        Arrays.sort(prefixGCD);

        int l = 0, r = n - 1;
        long result = 0;

        while(l < r) {
            result += gcd(prefixGCD[r--], prefixGCD[l++]);
        }

        return result;
    }

    private long gcd(long a, long b) {
        if(b == 0) {
            return a;
        }

        return gcd(b, a % b);
    }
}