class Solution {
    int n;
    int[][] directions = {{1, 0}, {-1, 0}, {0, -1}, {0, 1}};

    public int maximumSafenessFactor(List<List<Integer>> grid) {
        n = grid.size();

        // Step-1 Precalculation of distNearestThief - for each cell
        int[][] distNearestThief = new int[n][n];
        Queue<int[]> que = new LinkedList<>();
        boolean[][] visited = new boolean[n][n];

        // Push all cells in queue where thieves are present
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                if(grid.get(i).get(j) == 1) {
                    que.add(new int[]{i, j});
                    visited[i][j] = true;
                }
            }
        }

        int level = 0;
        while(!que.isEmpty()) {
            int size = que.size();
            while(size-- > 0) {
                int[] curr = que.poll();
                int x = curr[0];
                int y = curr[1];

                distNearestThief[x][y] = level;

                for(int[] dir : directions) {
                    int nx = x + dir[0];
                    int ny = y + dir[1];

                    if(nx < 0 || nx >= n || ny < 0 || ny >= n || visited[nx][ny]) {
                        continue;
                    }

                    que.add(new int[]{nx, ny});
                    visited[nx][ny] = true;
                }
            }
            level++;
        }

        // Step-2 Apply binary search on SF
        int l = 0, r = 400;
        int result = 0;

        while(l <= r) {
            int mid = l + (r - l) / 2;

            if(check(distNearestThief, mid)) {
                result = mid;
                l = mid + 1;
            } else {
                r = mid - 1;
            }
        }

        return result;
    }

    private boolean check(int[][] distNearestThief, int sf) {
        Queue<int[]> que = new LinkedList<>();
        boolean[][] visited = new boolean[n][n];

        que.add(new int[]{0, 0});
        visited[0][0] = true;

        if(distNearestThief[0][0] < sf)
            return false;

        while(!que.isEmpty()) {
            int[] curr = que.poll();
            int x = curr[0];
            int y = curr[1];

            if(x == n-1 && y == n-1) {
                return true;
            }

            for(int[] dir : directions) {
                int nx = x + dir[0];
                int ny = y + dir[1];

                if(nx >= 0 && nx < n && ny >= 0 && ny < n && !visited[nx][ny]) {
                    if(distNearestThief[nx][ny] < sf) {
                        continue; //reject this cell
                    }
                    que.add(new int[]{nx, ny});
                    visited[nx][ny] = true;
                }
            }
        }

        return false;
    }
}