class Solution {
    public int[] arrayRankTransform(int[] arr) {
        int n = arr.length;
        int[] nums = Arrays.copyOf(arr, n);
        Map<Integer, Integer> map = new HashMap<>();

        Arrays.sort(nums);

        int rank = 1;
        for(int i=0; i<n; i++) {
            if(i > 0 && nums[i] > nums[i-1]) {
                rank++;
            }
            map.put(nums[i], rank);
        }

        for(int i=0; i<n; i++) {
            arr[i] = map.get(arr[i]);
        }

        return arr;
    }
}