class Solution {
    public String countAndSay(int n) {
        // Iterative
        // String result = "1";
        // for(int i=1; i<n; i++) {
        //     result = runLenEncode(result);
        // }
        // return result;

        // Recursive
        if(n == 1) {
            return "1";
        }
        return runLenEncode(countAndSay(n-1));
    }

    private String runLenEncode(String s) {
        StringBuilder sb = new StringBuilder();
        int count = 1;

        for(int i=1; i<s.length(); i++) {
            if(s.charAt(i) == s.charAt(i-1)) {
                count++;
            } else {
                sb.append(count).append(s.charAt(i-1));
                count = 1;
            }
        }
        sb.append(count).append(s.charAt(s.length()-1));

        return sb.toString();
    }
}