class Solution {
    public int countSymmetricIntegers(int low, int high) {
        int count = 0;

        for(int i=low; i<=high; i++) {
            String str = Integer.toString(i);
            int n = str.length();

            if(n % 2 == 0) {
                int leftSum = 0, rightSum = 0;

                for(int j=0; j<n/2; j++) {
                    leftSum += str.charAt(j) - '0';
                }

                for(int j=n/2; j<n; j++) {
                    rightSum += str.charAt(j) - '0';
                }

                if(leftSum == rightSum)
                    count++;
            }
        }

        return count;
    }
}