class Solution {
    public int countLargestGroup(int n) {
        Map<Integer, Integer> freq = new HashMap<>();
        int maxSize = 0, result = 0;

        for(int i=1; i<=n; i++) {
            int sum = 0, num = i;

            while(num > 0) {
                sum += num % 10;
                num /= 10;
            }

            freq.put(sum, freq.getOrDefault(sum, 0) + 1);
            maxSize = Math.max(maxSize, freq.get(sum));
        }

        for(int val : freq.values()) {
            if(val == maxSize) 
                result++;
        }

        return result;
    }
}