class Solution {
    public int maxDepth(String s) {
        int result = 0;

        // Stack<Character> stack = new Stack<>();
        int depth = 0;
 
        for(char c : s.toCharArray()) {
            if(c == '(') {
                // stack.push(c);
                // result = Math.max(result, stack.size());
                depth++;
                result = Math.max(result, depth);
            } else if(c == ')') {
                // stack.pop();
                depth--;
            }
        }

        return result;
    }
}