class Solution {
    public int countWords(String[] words1, String[] words2) {
        HashMap<String, Integer> map = new HashMap<>();

        for(String word : words1) {
            map.put(word, map.getOrDefault(word, 0) + 1);
        }

        for(String word : words2) {
            if(map.containsKey(word)) {
                if(map.get(word) == 1) {
                    map.put(word, 0);
                } else {
                    map.put(word, -1);
                }
            }
        }

        int result = 0;
        for(int count : map.values()) {
            if(count == 0) {
                result++;
            }
        }

        return result;
    }
}