class Solution {
    public String reverseByType(String s) {
        char[] ch = s.toCharArray(); 

        int i = 0, j = s.length() - 1;

        while(i < j) {
            while(i < j && !Character.isLetter(ch[i])) {
                i++;
            }
            while(i < j && !Character.isLetter(ch[j])) {
                j--;
            }
            if(i < j) {
                char temp = ch[i];
                ch[i++] = ch[j];
                ch[j--] = temp;
            }
        }

        i = 0;
        j = s.length() - 1;

        while(i < j) {
            while(i < j && Character.isLetter(ch[i])) {
                i++;
            }
            while(i < j && Character.isLetter(ch[j])) {
                j--;
            }
            if(i < j) {
                char temp = ch[i];
                ch[i++] = ch[j];
                ch[j--] = temp;
            }
        }

        return new String(ch);
    }
}