class Solution {
    public String interpret(String command) {
        int i = 0;
        StringBuilder sb = new StringBuilder();

        while(i < command.length()) {
            if(command.charAt(i) == 'G') {
                sb.append("G");
                i++;
            } else if(command.startsWith("()", i)) {
                //(command.charAt(i) == '(' && command.charAt(i+1) == ')') {
                sb.append("o");
                i+=2;
            } else if(command.startsWith("(al)", i)) {
                //(command.charAt(i) == '(' && command.charAt(i+1) == 'a' && command.charAt(i+2) == 'l' && command.charAt(i+3) == ')') {
                sb.append("al");
                i+=4;
            }
        }

        return sb.toString();
    }
}