class Solution {
    public int passwordStrength(String password) {
        Set<Character> set = new HashSet<>();

        for(int i=0; i<password.length(); i++){
            set.add(password.charAt(i));
        }

        int result = 0;

        for(char c: set){
            if(c >= 'a' && c <= 'z') {
                result += 1;
            } else if(c >= 'A' && c <= 'Z') {
                result += 2;
            } else if(c >= '0' && c <= '9') {
                result += 3;
            } else {
                result += 5;
            }
        }

        return result;
    }
}