class Solution {
    public String truncateSentence(String s, int k) {
        int spaces = 0;

        for(int i=0; i<s.length(); i++) {
            if(s.charAt(i) == ' ') {
                spaces++;
                if (spaces == k) {
                    return s.substring(0, i);
                }
            }
        }

        return s;

        // String[] words = s.split(" ");
        // StringBuilder sb = new StringBuilder();

        // for(int i=0; i<k; i++) {
        //     sb.append(i < k - 1 ? words[i] + " " : words[i]);
        // }

        // return sb.toString();
    }
}