class Solution {
    public String reversePrefix(String word, char ch) {
        int idx = word.indexOf(ch);

        if(idx != -1) {
            return new StringBuilder(word.substring(0, idx + 1))
            .reverse()
            .append(word.substring(idx + 1))
            .toString();
        }

        return word;

        // Stack<Character> stack = new Stack<>();

        // int idx = -1;
        // for(int i=0; i<word.length(); i++) {
        //     char c = word.charAt(i);
        //     if(c == ch) {
        //         idx = i;
        //         stack.push(c);
        //         break;
        //     } else {
        //         stack.push(c);
        //     }
        // }

        // if(stack.size() == word.length()) {
        //     return word;
        // }

        // StringBuilder sb = new StringBuilder();
        // while(!stack.isEmpty()) {
        //     sb.append(stack.pop());
        // }

        // sb.append(word.substring(idx+1));

        // return sb.toString();
    }
}