class Solution {
    public String reverseWords(String s) {
        String[] words = s.split(" ");
        int vowels = 0;

        for(char c : words[0].toCharArray()) {
            if(isVowel(c)) {
                vowels++;
            }
        }

        for(int i=1; i<words.length; i++) {
            int count = 0;

            for(char c : words[i].toCharArray()) {
                if(isVowel(c)) {
                    count++;
                }
            }

            if(count == vowels) {
                words[i] = reverse(words[i]);
            }
        }

        return String.join(" ", words);
    }

    private boolean isVowel(char c) {
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u';
    }

    private String reverse(String word) {
        char[] ch = word.toCharArray();

        int i = 0, j = word.length() - 1;

        while(i < j) {
            char temp = ch[i];
            ch[i++] = ch[j];
            ch[j--] = temp;
        }

        return new String(ch);
    }
}