class Solution {
    public String rearrangeString(String s, char x, char y) {
        StringBuilder sb = new StringBuilder();
        int countX = 0, countY = 0;

        for(char c : s.toCharArray()) {
            if(c == x) {
                countX++;
            } else if (c == y) {
                countY++;
            } else {
                sb.append(c);
            }
        }

        while(countY-- > 0) {
            sb.append(y);
        }

        while(countX-- > 0) {
            sb.append(x);
        }

        return sb.toString();
    }
}