class Solution {
    public String removeOuterParentheses(String s) {
        StringBuilder sb = new StringBuilder();

        int i = 0, j = 0;
        int count = 0;

        while(j < s.length()) {
            if(s.charAt(j) == '(') {
                count++;
            } else {
                count--;
            }

            if(count == 0) {
                sb.append(s.substring(i+1, j));
                i = j + 1;
            }
            j++;
        }

        return sb.toString();
    }
}