class Solution {
    public int minJumps(int[] nums) {
        int n = nums.length;

        HashMap<Integer, List<Integer>> map = new HashMap<>();
        int maxEl = 0;

        for(int i=0; i<n; i++) {
            map.computeIfAbsent(nums[i], k -> new ArrayList<>()).add(i);
            maxEl = Math.max(maxEl, nums[i]);
        }

        boolean[] isPrime = new boolean[maxEl + 1];
        Arrays.fill(isPrime, true);

        if(maxEl >= 0) isPrime[0] = false;
        if(maxEl >= 1) isPrime[1] = false;

        for(int i=2; i*i<=maxEl; i++) {
            if(isPrime[i]) {
                for(int j=i*i; j<=maxEl; j+=i) {
                    isPrime[j] = false;
                }
            }
        }

        Queue<Integer> queue = new LinkedList<>();
        boolean[] visited = new boolean[n];

        queue.offer(0);
        visited[0] = true;

        HashSet<Integer> seen = new HashSet<>();
        int steps = 0;

        while(!queue.isEmpty()) {
            int size = queue.size();
            while(size-- > 0) {
                int i = queue.poll();
                if(i == n - 1) {
                    return steps;
                }
                if(i - 1 >= 0 && !visited[i - 1]) {
                    queue.offer(i - 1);
                    visited[i - 1] = true;
                }
                if(i + 1 < n && !visited[i + 1]) {
                    queue.offer(i + 1);
                    visited[i + 1] = true;
                }

                // skip if not prime or already processed
                if(!isPrime[nums[i]] || seen.contains(nums[i])) {
                    continue;
                }

                // visit all multiples
                for(int multiple = nums[i];
                    multiple <= maxEl;
                    multiple += nums[i]) {

                    if(!map.containsKey(multiple)) {
                        continue;
                    }

                    for(int j : map.get(multiple)) {
                        if(!visited[j]) {
                            queue.offer(j);
                            visited[j] = true;
                        }
                    }
                }
                seen.add(nums[i]);
            }
            steps++;
        }

        return -1;
    }
}