class Solution {
    public int maximumJumps(int[] nums, int target) {
        int n = nums.length;
        int[] dp = new int[n+1];
        Arrays.fill(dp, Integer.MIN_VALUE);
        dp[n-1] = 0;

        for(int i=n-2; i>=0; i--) {
            for(int j=i+1; j<n; j++) {
                if(Math.abs(nums[i] - nums[j]) <= target && dp[j] != Integer.MIN_VALUE) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
        }

        return dp[0] < 0 ? -1 : dp[0];
    }
}