class Solution {
    public int minJumps(int[] arr) {
        int n = arr.length;
        
        if(n == 1) {
            return 0;
        }

        boolean[] visited = new boolean[n];
        Map<Integer, List<Integer>> map = new HashMap<>();

        for(int i=0; i<n; i++) {
            map.computeIfAbsent(arr[i], k -> new ArrayList<>()).add(i);
        }

        Queue<Integer> q = new LinkedList<>();
        q.offer(0);
        visited[0] = true;

        int result = 0;

        while(!q.isEmpty()) {
            int size = q.size();

            while(size-- > 0) {
                int curr = q.poll();

                if(curr == n - 1) {
                    return result;
                }

                int left = curr - 1, right = curr + 1;

                if(left >= 0 && !visited[left]) {
                    q.offer(left);
                    visited[left] = true;
                }

                if(right < n && !visited[right]) {
                    q.offer(right);
                    visited[right] = true;
                }

                if(map.containsKey(arr[curr])) {
                    for(int idx : map.get(arr[curr])) {
                        if(!visited[idx]) {
                            q.offer(idx);
                            visited[idx] = true;
                        }
                    }

                    map.remove(arr[curr]);
                }
            }
            result++;
        }

        return -1;
    }
}