class Solution {
    public int maxJumps(int[] arr, int d) {
        int n = arr.length;
        int[] dp = new int[n];

        Arrays.fill(dp, 1);

        int[][] idxArr = new int[n][2];

        for(int i=0; i<n; i++) {
            idxArr[i][0] = arr[i];
            idxArr[i][1] = i;
        }

        Arrays.sort(idxArr, (a, b) -> a[0] - b[0]);

        for(int[] idx : idxArr) {
            int i = idx[1];

            for(int j=i-1; j>=Math.max(0, i-d); j--) {
                if(arr[j] >= arr[i])
                    break;

                dp[i] = Math.max(dp[i], 1 + dp[j]);
            }

            for(int j=i+1; j<=Math.min(n-1, i+d); j++) {
                if(arr[j] >= arr[i]) 
                    break;
                
                dp[i] = Math.max(dp[i], 1 + dp[j]);
            }
        }

        return Arrays.stream(dp).max().getAsInt();
    }
}