class Solution {
    public int rotatedDigits(int n) {
        int result = 0;

        for(int i=1; i<=n; i++) {
            int num = i;
            boolean isValid = true;
            boolean hasChange = false;

            while(num > 0) {
                int d = num % 10;
                
                if(d == 3 || d == 4 || d == 7) {
                    isValid = false;
                    break;
                }
                
                if(d == 2 || d == 5 || d == 6 || d == 9) {
                    hasChange = true;
                }
                
                num /= 10;
            }
            
            if(isValid && hasChange) {
                result++;
            }
        }

        return result;
    }
}