class Solution {
    public int[] queryResults(int limit, int[][] queries) {
        int n = queries.length;
        int[] result = new int[n];
        Map<Integer, Integer> balls = new HashMap<>();
        Map<Integer, Integer> colors = new HashMap<>();

        for(int i=0; i<n; i++) {
            int ball = queries[i][0];
            int color = queries[i][1];
            if(balls.containsKey(ball)) {
                int c = balls.get(ball);
                colors.put(c, colors.get(c) - 1);

                if(colors.get(c) == 0)
                    colors.remove(c);
            }

            balls.put(ball, color);
            colors.put(color, colors.getOrDefault(color, 0) + 1);
            result[i] = colors.size();
        }

        return result;
    }
}