class Solution {
    public int triangleNumber(int[] nums) {
        int n = nums.length;

        if(n < 3) 
            return 0;

        Arrays.sort(nums);

        int result = 0;
        for(int i=n-1; i>1; i--) {
            int left = 0, right = i-1;
            while(left < right) {
                if(nums[left] + nums[right] > nums[i]) {
                    result += (right - left);
                    right--;
                } else {
                    left++;
                }
            }
        }

        return result;
    }
}