class Solution {
    public long minOperations(int[][] queries) {
        long result = 0;

        for(int[] query : queries) {
            int l = query[0], r = query[1];
            long steps = solve(l, r);
            result += (steps + 1) / 2;
        }

        return result;
    }

    private long solve(int l, int r) {
        long L = 1;  // starting point of range
        long S = 1;  // steps multiplier
        long steps = 0;

        while(L <= r) {
            long R = 4 * L - 1;
            long start = Math.max(L, (long) l);
            long end = Math.min(R, (long) r);

            if(start <= end) {
                steps += (end - start + 1) * S;
            }

            S++;
            L *= 4;
        }

        return steps;
    }
}