class Solution {
    public int compareVersion(String version1, String version2) {
        // Two Pointer
        int m = version1.length(), n = version2.length();
        int i = 0, j = 0;

        while(i < m || j < n) {
            int rev1 = 0;
            while(i < m && version1.charAt(i) != '.') {
                rev1 = rev1 * 10 + (version1.charAt(i) - '0');
                i++;
            }

            int rev2 = 0;
            while(j < n && version2.charAt(j) != '.') {
                rev2 = rev2 * 10 + (version2.charAt(j) - '0');
                j++;
            }

            if(rev1 > rev2)
                return 1;

            if(rev1 < rev2) 
                return -1;

            i++;
            j++;
        }     

        return 0;

        // By Split method

        // String[] v1 = version1.split("\\.");
        // String[] v2 = version2.split("\\.");

        // int m = v1.length, n = v2.length;

        // for(int i=0; i<Math.max(m, n); i++) {
        //     int rev1 = i < m ? Integer.parseInt(v1[i]) : 0;
        //     int rev2 = i < n ? Integer.parseInt(v2[i]) : 0;

        //     if(rev1 < rev2) {
        //         return -1;
        //     } else if(rev1 > rev2) {
        //         return 1;
        //     }
        // }

        // return 0;
    }
}