class Solution {
    public String sortVowels(String s) {
        Map<Character, Integer> freq = new HashMap<>();

        for(char c : s.toCharArray()) {
            if(isVowel(c)) {
                freq.put(c, freq.getOrDefault(c, 0) + 1);
            }
        }

        String vowels = "AEIOUaeiou";
        int j = 0;

        StringBuilder result = new StringBuilder();
        for(char c : s.toCharArray()) {
            if(isVowel(c)) {
                while (freq.getOrDefault(vowels.charAt(j), 0) == 0) {
                    j++;
                }
                result.append(vowels.charAt(j));
                freq.put(vowels.charAt(j), freq.get(vowels.charAt(j)) - 1);
            } else {
                result.append(c);
            }
        }

        return result.toString();
    }

    private boolean isVowel(char ch) {
        ch = Character.toLowerCase(ch);
        return (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u');
    }
}