class Solution {
    public int numberOfPairs(int[][] points) {
        int n = points.length;

        Arrays.sort(points, (a, b) -> {
            if(a[0] != b[0]) 
                return Integer.compare(a[0], b[0]);

            return Integer.compare(b[1], a[1]);
        });

        int result = 0;

        for(int a=0; a<n-1; a++) {
            int bottomRightY = Integer.MIN_VALUE;
            for(int b=a+1; b<n; b++) {
                if(points[b][1] <= points[a][1] && points[b][1] > bottomRightY) {
                    result++;
                    bottomRightY = points[b][1];
                }
            }
        }

        return result;
    }
}