class Solution {
    public int maxFreqSum(String s) {
        int[] freq = new int[26];

        for(char c : s.toCharArray()) {
            freq[c-'a']++;
        }

        int maxVowel = freq[0], maxConst = 0;

        for(int i=1; i<26; i++) {
            if(i == 'e'-'a' || i == 'i'-'a' || i == 'o'-'a' || i == 'u'-'a') {
                maxVowel = Math.max(maxVowel, freq[i]);
            } else {
                maxConst = Math.max(maxConst, freq[i]);
            }
        }
        
        return maxVowel + maxConst;
    }
}