class Solution {
    public int minimizeXor(int num1, int num2) {
        int setBits = Integer.bitCount(num2);
        int result = 0;

        // Cancel set bits from highest to lowest
        for(int i=31; i>=0 && setBits>0; i--) {
            if((num1 & (1 << i)) != 0) {
                setBits--;
                result += (1 << i);
            }
        }

        // Set bits from lowest to highest
        for(int i=0; i<32 && setBits>0; i++) {
            if((num1 & (1 << i)) == 0) {
                setBits--;
                result += (1 << i);
            }
        }

        return result;
    }
}