class Solution {
    public int countPalindromicSubsequence(String s) {
        int[] first = new int[26];
        int[] last = new int[26];

        Arrays.fill(first, -1);

        for(int i=0; i<s.length(); i++) {
            int c = s.charAt(i) - 'a';
            if(first[c] == -1) {
                first[c] = i;
            }
            last[c] = i;
        }

        int result = 0;

        for(int i=0; i<26; i++) {
            if(first[i] == -1) continue;

            Set<Character> set = new HashSet<>();
            for(int j=first[i]+1; j<last[i]; j++) {
                set.add(s.charAt(j));
            }

            result += set.size();
        }

        return result;
    }
}