class Solution {
    public List<Boolean> checkIfPrerequisite(int numCourses, int[][] prerequisites, int[][] queries) {
        int MAX = 1000;
        int[][] distance = new int[numCourses][numCourses];

        for(int i=0; i<numCourses; i++) {
            Arrays.fill(distance[i], MAX);
            distance[i][i] = 0;
        }

        for(int[] edge : prerequisites) {
            distance[edge[0]][edge[1]] = 1;
        }

        for(int k=0; k<numCourses; k++) {
            for(int i=0; i<numCourses; i++) {
                for(int j=0; j<numCourses; j++) {
                    if(distance[i][k] != MAX && distance[k][j] != MAX && distance[i][j] > distance[i][k] + distance[k][j]) {
                        distance[i][j] = distance[i][k] + distance[k][j];
                    }
                }
            }
        }

        List<Boolean> result = new ArrayList<>();
        for(int[] query : queries) {
            result.add(distance[query[0]][query[1]] < MAX);
        }

        return result;
    }
}