class Solution {
    public int firstCompleteIndex(int[] arr, int[][] mat) {
        int m = mat.length, n = mat[0].length;
        Map<Integer, int[]> map = new HashMap<>();

        for(int i=0; i<m; i++) {
            for(int j=0; j<n; j++) {
                map.put(mat[i][j], new int[]{i, j});
            }
        }

        int[] row = new int[m];
        int[] col = new int[n];

        for(int i=0; i<arr.length; i++) {
            int[] pos = map.get(arr[i]);
            row[pos[0]]++;
            col[pos[1]]++;

            if(row[pos[0]] == n || col[pos[1]] == m) 
                return i;
        }

        return -1;
    }
}