class Solution {
    public int maxScore(String s) {
        int oneCount = 0, zeroCount = 0;

        for(char ch : s.toCharArray()) {
            if(ch == '1')
                oneCount++;
        }

        int maxScore = Integer.MIN_VALUE;

        for(int i=0; i<s.length()-1; i++) {
            if(s.charAt(i) == '1')
                oneCount--;
            else
                zeroCount++;

            maxScore = Math.max(maxScore, zeroCount + oneCount);
        }

        return maxScore;
    }
}