class Solution {
    public int[] lexicographicallySmallestArray(int[] nums, int limit) {
        int n = nums.length;

        List<int[]> pairs = new ArrayList<>();
        for(int i=0; i<n; i++) {
            pairs.add(new int[]{nums[i], i});
        }

        pairs.sort(Comparator.comparingInt(a -> a[0]));

        int left = 0, right = 1;

        while(right < n) {
            List<Integer> pos = new ArrayList<>();
            pos.add(pairs.get(left)[1]);

            while(right < n && Math.abs(pairs.get(right)[0] - pairs.get(right-1)[0]) <= limit) {
                pos.add(pairs.get(right)[1]);
                right++;
            }

            Collections.sort(pos);

            for (int i = 0; i < right - left; i++) {
                nums[pos.get(i)] = pairs.get(left + i)[0];
            }

            left = right;
            right++;
        }

        return nums;
    }
}