class Solution {
    public int longestOnes(int[] nums, int k) {
        int count0 = 0;
        int left = 0;
        int result = 0;

        for(int right=0; right<nums.length; right++) {
            if(nums[right] == 0) {
                count0++;
            }

            while(count0 > k) {
                if(nums[left] == 0) {
                    count0--;
                }
                left++;
            }

            result = Math.max(result, right - left + 1);
        }

        return result;
    }
}