class Solution {
    public int totalFruit(int[] fruits) {
        int n = fruits.length;
        Map<Integer, Integer> freq = new HashMap<>();
        int start = 0, result = 0;

        for(int end=0; end<n; end++) {
            freq.put(fruits[end], freq.getOrDefault(fruits[end], 0) + 1);

            while(freq.size() > 2) {
                freq.put(fruits[start], freq.get(fruits[start]) - 1);
                if(freq.get(fruits[start]) == 0) {
                    freq.remove(fruits[start]);
                }
                start++;
            }

            result = Math.max(result, end - start + 1);
        }

        return result;
    }
}